================================================================================
USER CUSTOMIZATION & BRANDING - GAPS IDENTIFIED
================================================================================

Date: January 20, 2026
Status: ⚠️ GAPS FOUND - NEEDS FIXES

================================================================================
YOUR QUESTIONS & CURRENT STATE
================================================================================

Q1: Can users create their own brand identity?
A: PARTIALLY DOCUMENTED
   ✅ Mentioned: Custom Themes (Feature 23)
   ✅ Mentioned: Custom colors, logo, domain
   ❌ NOT DOCUMENTED: How it works, what fields, API endpoints

Q2: Can they save billing templates for quick creation?
A: ❌ NOT DOCUMENTED AT ALL
   ❌ No feature documented for invoice templates
   ❌ No database table for template storage
   ❌ No API endpoints for templates
   ❌ No UI flows for template management

Q3: What similar gaps are missing?
A: MULTIPLE CRITICAL GAPS:
   ❌ Business settings (company branding, defaults)
   ❌ Invoice templates (save & reuse)
   ❌ Email/SMS templates (save & reuse)
   ❌ Payment terms templates
   ❌ Tax compliance templates
   ❌ Repeat invoice patterns (recurring invoices)
   ❌ Quick-add presets (default items, parties)

================================================================================
SPECIFIC GAPS FOUND
================================================================================

GAP 1: NO BUSINESS SETTINGS/BRANDING TABLE
   Missing: Where to store:
   - Company logo & branding
   - Company colors (primary, secondary, accent)
   - Invoice header/footer text
   - Company signature/stamp
   - Default tax terms
   - Default payment terms
   - Custom message on invoices

GAP 2: NO INVOICE TEMPLATE FEATURE
   Missing:
   - Save invoice as template
   - Reuse template (quick create)
   - Template has: default items, party, notes, payment terms
   - User can pick template → fast invoice creation
   - Pre-fill 80% of fields instantly

GAP 3: NO EMAIL/SMS TEMPLATE MANAGEMENT
   Missing:
   - Save custom email templates
   - Save custom SMS templates
   - Tag templates (reminder, first notice, urgent)
   - Variables: {invoice_no}, {party_name}, {amount_due}
   - When sharing, pick template to use

GAP 4: NO PAYMENT TERMS TEMPLATES
   Missing:
   - NET 30, NET 60, 50/50 split, etc.
   - Save as reusable payment terms
   - Apply to invoice in one click

GAP 5: NO RECURRING INVOICE FEATURE
   Missing:
   - Mark invoice as recurring (monthly, quarterly)
   - Auto-create next invoice
   - User can edit before finalizing

GAP 6: NO QUICK-ADD PRESETS
   Missing:
   - Mark items as "frequently used"
   - Mark parties as "frequent customers"
   - Quick-add from recent list
   - Saves time in 5-step flow

GAP 7: NO SETTINGS/PREFERENCES ENDPOINT
   Missing:
   - /api/settings → Get business settings
   - POST /api/settings → Save branding
   - No database table structure defined
   - No field mappings documented

GAP 8: NO DESIGN CUSTOMIZATION DETAILS
   Partially Mentioned:
   - "Custom Themes" feature exists
   - But HOW? Not explained:
     - Which colors customizable?
     - Logo upload requirements (size, format)?
     - Domain customization (how)?
     - CSS customization allowed?
     - Font selection?

================================================================================
WHAT DEVELOPERS NEED TO KNOW (MISSING)
================================================================================

For BRANDING:
   ❓ What fields in business_settings table?
   ❓ Where to store logo (S3 path)?
   ❓ What color format (hex, RGB, HSL)?
   ❓ Can user customize every color or preset themes?
   ❓ Logo restrictions (size, resolution)?

For TEMPLATES:
   ❓ What goes in invoice_templates table?
   ❓ How to store partial invoice data?
   ❓ Can user have multiple templates?
   ❓ Template versioning needed?

For SETTINGS:
   ❓ /api/settings structure?
   ❓ What settings are per-business vs global?
   ❓ Permission required to edit settings?

For RECURRING:
   ❓ Recurrence patterns (daily, weekly, monthly, custom)?
   ❓ Auto-create X days before due?
   ❓ Notification on auto-create?

================================================================================
DATABASE TABLES NEEDED (NOT DOCUMENTED)
================================================================================

MISSING TABLE 1: business_settings
```sql
CREATE TABLE business_settings (
  id UUID PRIMARY KEY,
  business_id UUID NOT NULL (FK to businesses),
  
  -- Branding
  logo_url TEXT,           -- S3 path to logo
  primary_color VARCHAR(7), -- Hex color
  secondary_color VARCHAR(7),
  accent_color VARCHAR(7),
  font_family VARCHAR(50),  -- Default: Arial, Custom: User upload?
  
  -- Invoice defaults
  invoice_prefix VARCHAR(20), -- INV-, INV/2026, etc
  next_invoice_number INT,
  default_payment_terms VARCHAR(50), -- NET 30, etc
  default_tax_rate INT DEFAULT 18,  -- GST rate
  
  -- Company info
  company_signature_url TEXT, -- S3 path
  invoice_footer TEXT,        -- Custom footer text
  invoice_header TEXT,        -- Custom header text
  
  -- Compliance
  company_pan VARCHAR(10),
  company_tan VARCHAR(10),
  
  created_at TIMESTAMP,
  updated_at TIMESTAMP
);
```

MISSING TABLE 2: invoice_templates
```sql
CREATE TABLE invoice_templates (
  id UUID PRIMARY KEY,
  business_id UUID NOT NULL (FK to businesses),
  name VARCHAR(255),           -- "Standard Invoice", "Advance Payment"
  description TEXT,
  
  -- Template data (partial invoice)
  default_party_id UUID,       -- FK to parties
  line_items JSONB,            -- [{item_id, qty, rate}...]
  default_discount DECIMAL,
  default_notes TEXT,
  
  -- Flags
  is_default BOOLEAN DEFAULT false,
  usage_count INT DEFAULT 0,   -- How often used
  
  created_at TIMESTAMP,
  updated_at TIMESTAMP
);
```

MISSING TABLE 3: email_templates
```sql
CREATE TABLE email_templates (
  id UUID PRIMARY KEY,
  business_id UUID NOT NULL,
  name VARCHAR(255),          -- "Invoice Reminder", "Payment Thank You"
  subject VARCHAR(255),
  body TEXT,                  -- HTML, with {variables}
  category VARCHAR(50),       -- reminder, thankyou, urgent
  is_default BOOLEAN,
  
  created_at TIMESTAMP,
  updated_at TIMESTAMP
);
```

MISSING TABLE 4: sms_templates
```sql
CREATE TABLE sms_templates (
  id UUID PRIMARY KEY,
  business_id UUID NOT NULL,
  name VARCHAR(255),
  message TEXT,               -- {variables} allowed
  category VARCHAR(50),       -- reminder, alert, notice
  character_count INT,        -- For SMS length validation
  is_default BOOLEAN,
  
  created_at TIMESTAMP,
  updated_at TIMESTAMP
);
```

MISSING TABLE 5: recurring_invoices
```sql
CREATE TABLE recurring_invoices (
  id UUID PRIMARY KEY,
  business_id UUID NOT NULL,
  template_id UUID (FK to invoice_templates),
  frequency VARCHAR(20),      -- daily, weekly, monthly, quarterly, yearly
  start_date DATE,
  end_date DATE,              -- NULL = ongoing
  next_invoice_date DATE,
  is_active BOOLEAN,
  
  created_at TIMESTAMP,
  updated_at TIMESTAMP
);
```

================================================================================
API ENDPOINTS NEEDED (NOT DOCUMENTED)
================================================================================

SETTINGS ENDPOINTS:
GET    /api/settings           -- Get business branding & settings
PUT    /api/settings           -- Update branding
POST   /api/settings/logo      -- Upload logo (multipart)
DELETE /api/settings/logo      -- Remove logo

TEMPLATE ENDPOINTS:
GET    /api/invoice-templates      -- List templates
POST   /api/invoice-templates      -- Create template
PUT    /api/invoice-templates/:id  -- Update
DELETE /api/invoice-templates/:id  -- Delete
POST   /api/invoices/from-template/:id -- Quick create from template

EMAIL TEMPLATE ENDPOINTS:
GET    /api/email-templates        -- List templates
POST   /api/email-templates        -- Create
PUT    /api/email-templates/:id    -- Update
DELETE /api/email-templates/:id    -- Delete

SMS TEMPLATE ENDPOINTS:
GET    /api/sms-templates          -- List templates
POST   /api/sms-templates          -- Create
PUT    /api/sms-templates/:id      -- Update
DELETE /api/sms-templates/:id      -- Delete

RECURRING ENDPOINTS:
GET    /api/recurring-invoices           -- List
POST   /api/recurring-invoices           -- Create recurring
PUT    /api/recurring-invoices/:id       -- Update schedule
DELETE /api/recurring-invoices/:id       -- Stop recurring
POST   /api/recurring-invoices/:id/run   -- Manually trigger

================================================================================
PRIORITY RANKING OF GAPS
================================================================================

CRITICAL (Must fix before MVP):
1. ⭐⭐⭐ Business Settings/Branding (users need to add logo)
2. ⭐⭐⭐ Invoice Templates (users need quick create)
3. ⭐⭐⭐ Recurring Invoices (auto-billing for subscriptions)

HIGH (Should have for MVP):
4. ⭐⭐ Email/SMS Template Management
5. ⭐⭐ Payment Terms Templates
6. ⭐⭐ Quick-Add Presets

MEDIUM (Nice to have):
7. ⭐ Design Customization details (color picker, font selection)
8. ⭐ Settings/Preferences full API spec

================================================================================
IMPACT ON USERS
================================================================================

WITHOUT THESE FEATURES, USERS CANNOT:
❌ Add their logo to invoices (branding problem)
❌ Quick create invoices (tedious 5-step flow every time)
❌ Auto-bill recurring customers (subscriptions don't work)
❌ Customize email messages (one-size-fits-all)
❌ Save payment terms as defaults (repetitive manual entry)
❌ Quickly add frequent items/parties (inefficient workflow)
❌ Brand the app as their own (white label doesn't work)

THESE GAPS HURT USER EXPERIENCE SIGNIFICANTLY!

================================================================================
NEXT STEPS
================================================================================

Priority 1: Document all 5 new database tables
Priority 2: Document all new API endpoints  
Priority 3: Update Features doc with templates & recurring
Priority 4: Update UX doc with template selection flows
Priority 5: Update Settings section with branding options

================================================================================
Status: Ready for you to approve fixing these gaps
================================================================================
